# import library
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
# import data
cement = pd.read_csv('https://github.com/ybifoundation/Dataset/raw/main/Concrete%20Compressive%20Strength.csv')
# view data
cement.head()
Cement (kg in a m^3 mixture)	Blast Furnace Slag (kg in a m^3 mixture)	Fly Ash (kg in a m^3 mixture)	Water (kg in a m^3 mixture)	Superplasticizer (kg in a m^3 mixture)	Coarse Aggregate (kg in a m^3 mixture)	Fine Aggregate (kg in a m^3 mixture)	Age (day)	Concrete Compressive Strength(MPa, megapascals)
0	540.0	0.0	0.0	162.0	2.5	1040.0	676.0	28	79.986111
1	540.0	0.0	0.0	162.0	2.5	1055.0	676.0	28	61.887366
2	332.5	142.5	0.0	228.0	0.0	932.0	594.0	270	40.269535
3	332.5	142.5	0.0	228.0	0.0	932.0	594.0	365	41.052780
4	198.6	132.4	0.0	192.0	0.0	978.4	825.5	360	44.296075
# info of data
cement.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1030 entries, 0 to 1029
Data columns (total 9 columns):
 #   Column                                            Non-Null Count  Dtype  
---  ------                                            --------------  -----  
 0   Cement (kg in a m^3 mixture)                      1030 non-null   float64
 1   Blast Furnace Slag (kg in a m^3 mixture)          1030 non-null   float64
 2   Fly Ash (kg in a m^3 mixture)                     1030 non-null   float64
 3   Water (kg in a m^3 mixture)                       1030 non-null   float64
 4   Superplasticizer (kg in a m^3 mixture)            1030 non-null   float64
 5   Coarse Aggregate (kg in a m^3 mixture)            1030 non-null   float64
 6   Fine Aggregate (kg in a m^3 mixture)              1030 non-null   float64
 7   Age (day)                                         1030 non-null   int64  
 8   Concrete Compressive Strength(MPa, megapascals)   1030 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 72.5 KB
# summary statistics
cement.describe()
Cement (kg in a m^3 mixture)	Blast Furnace Slag (kg in a m^3 mixture)	Fly Ash (kg in a m^3 mixture)	Water (kg in a m^3 mixture)	Superplasticizer (kg in a m^3 mixture)	Coarse Aggregate (kg in a m^3 mixture)	Fine Aggregate (kg in a m^3 mixture)	Age (day)	Concrete Compressive Strength(MPa, megapascals)
count	1030.000000	1030.000000	1030.000000	1030.000000	1030.000000	1030.000000	1030.000000	1030.000000	1030.000000
mean	281.165631	73.895485	54.187136	181.566359	6.203112	972.918592	773.578883	45.662136	35.817836
std	104.507142	86.279104	63.996469	21.355567	5.973492	77.753818	80.175427	63.169912	16.705679
min	102.000000	0.000000	0.000000	121.750000	0.000000	801.000000	594.000000	1.000000	2.331808
25%	192.375000	0.000000	0.000000	164.900000	0.000000	932.000000	730.950000	7.000000	23.707115
50%	272.900000	22.000000	0.000000	185.000000	6.350000	968.000000	779.510000	28.000000	34.442774
75%	350.000000	142.950000	118.270000	192.000000	10.160000	1029.400000	824.000000	56.000000	46.136287
max	540.000000	359.400000	200.100000	247.000000	32.200000	1145.000000	992.600000	365.000000	82.599225
# check for missing value
cement.isnull().sum()
Cement (kg in a m^3 mixture)                        0
Blast Furnace Slag (kg in a m^3 mixture)            0
Fly Ash (kg in a m^3 mixture)                       0
Water (kg in a m^3 mixture)                         0
Superplasticizer (kg in a m^3 mixture)              0
Coarse Aggregate (kg in a m^3 mixture)              0
Fine Aggregate (kg in a m^3 mixture)                0
Age (day)                                           0
Concrete Compressive Strength(MPa, megapascals)     0
dtype: int64
# check for categories
cement.nunique()
Cement (kg in a m^3 mixture)                        280
Blast Furnace Slag (kg in a m^3 mixture)            187
Fly Ash (kg in a m^3 mixture)                       163
Water (kg in a m^3 mixture)                         205
Superplasticizer (kg in a m^3 mixture)              155
Coarse Aggregate (kg in a m^3 mixture)              284
Fine Aggregate (kg in a m^3 mixture)                304
Age (day)                                            14
Concrete Compressive Strength(MPa, megapascals)     938
dtype: int64
# visualize pairplot
sns.pairplot(cement)
<seaborn.axisgrid.PairGrid at 0x2ab56f2aa70>

# columns name
cement.columns
Index(['Cement (kg in a m^3 mixture)',
       'Blast Furnace Slag (kg in a m^3 mixture)',
       'Fly Ash (kg in a m^3 mixture)', 'Water (kg in a m^3 mixture)',
       'Superplasticizer (kg in a m^3 mixture)',
       'Coarse Aggregate (kg in a m^3 mixture)',
       'Fine Aggregate (kg in a m^3 mixture)', 'Age (day)',
       'Concrete Compressive Strength(MPa, megapascals) '],
      dtype='object')
# define y
y = cement['Concrete Compressive Strength(MPa, megapascals) ']
0       79.986111
1       61.887366
2       40.269535
3       41.052780
4       44.296075
          ...    
1025    44.284354
1026    31.178794
1027    23.696601
1028    32.768036
1029    32.401235
Name: Concrete Compressive Strength(MPa, megapascals) , Length: 1030, dtype: float64
# define X
X = cement[['Cement (kg in a m^3 mixture)',
       'Blast Furnace Slag (kg in a m^3 mixture)',
       'Fly Ash (kg in a m^3 mixture)', 'Water (kg in a m^3 mixture)',
       'Superplasticizer (kg in a m^3 mixture)',
       'Coarse Aggregate (kg in a m^3 mixture)',
       'Fine Aggregate (kg in a m^3 mixture)', 'Age (day)']]
Cement (kg in a m^3 mixture)	Blast Furnace Slag (kg in a m^3 mixture)	Fly Ash (kg in a m^3 mixture)	Water (kg in a m^3 mixture)	Superplasticizer (kg in a m^3 mixture)	Coarse Aggregate (kg in a m^3 mixture)	Fine Aggregate (kg in a m^3 mixture)	Age (day)
0	540.0	0.0	0.0	162.0	2.5	1040.0	676.0	28
1	540.0	0.0	0.0	162.0	2.5	1055.0	676.0	28
2	332.5	142.5	0.0	228.0	0.0	932.0	594.0	270
3	332.5	142.5	0.0	228.0	0.0	932.0	594.0	365
4	198.6	132.4	0.0	192.0	0.0	978.4	825.5	360
...	...	...	...	...	...	...	...	...
1025	276.4	116.0	90.3	179.6	8.9	870.1	768.3	28
1026	322.2	0.0	115.6	196.0	10.4	817.9	813.4	28
1027	148.5	139.4	108.6	192.7	6.1	892.4	780.0	28
1028	159.1	186.7	0.0	175.6	11.3	989.6	788.9	28
1029	260.9	100.5	78.3	200.6	8.6	864.5	761.5	28
1030 rows × 8 columns

# split data
X_train, X_test, y_train, y_test = train_test_split(X,y, train_size=0.7, random_state=2529)
# verify shape
X_train.shape, X_test.shape, y_train.shape, y_test.shape
((721, 8), (309, 8), (721,), (309,))
# select model
from sklearn.linear_model import LinearRegression
model = LinearRegression()
# train model
model.fit(X_train,y_train)
LinearRegression()
In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook.
On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.
# predict with model
y_pred=model.predict(X_test)
# model evaluation
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error, mean_squared_error
# model MAE
mean_absolute_error(y_test,y_pred)
8.68376777541071
# model MAPE
mean_absolute_percentage_error(y_test,y_pred)
0.3134440184320867
# model MSE
mean_squared_error(y_test,y_pred)
120.40313453787681
# future prediction
Cement (kg in a m^3 mixture)	Blast Furnace Slag (kg in a m^3 mixture)	Fly Ash (kg in a m^3 mixture)	Water (kg in a m^3 mixture)	Superplasticizer (kg in a m^3 mixture)	Coarse Aggregate (kg in a m^3 mixture)	Fine Aggregate (kg in a m^3 mixture)	Age (day)	Concrete Compressive Strength(MPa, megapascals)
405	500.0	0.0	0.0	151.0	9.0	1033.0	655.0	28	69.837024
y_pred
array([32.9126838 , 29.49103627, 51.22744988, 30.72830892, 61.01296607,
       36.1860749 , 18.19613228, 26.67718822, 31.39625583, 45.79720573,
       27.01819052, 22.39021356, 58.90321481, 44.06988109, 18.33538005,
       52.04886033, 36.49614143, 22.60633035, 30.30663022, 31.18479226,
       27.89909444, 32.26166347, 36.44587199, 31.20297845, 32.16141073,
       31.42165654, 44.72420225, 40.86127394, 73.03848849, 38.1254862 ,
       40.46367612, 49.81062665, 14.41496407, 61.79729246, 50.64223527,
       41.04723247, 27.55227895, 25.95109489, 41.91398869, 36.47050866,
       68.71688125, 21.52022469, 50.64223527, 34.38615155, 33.98783598,
       23.2595543 , 27.43079038, 63.57584523, 61.7732999 , 36.71417786,
       33.12177958, 39.83037545, 24.30184486, 53.62147764, 31.66355469,
       48.4918046 , 44.42143815, 23.85939922, 50.55499844, 54.17541752,
       28.12522197, 48.10148132, 56.81515762, 50.11038048, 36.31278417,
       32.89852959, 53.07186634, 16.60411502, 24.9233279 , 20.59680716,
       50.00886894, 21.0671616 , 35.96392102, 43.22243776, 71.13016829,
       28.06846777, 51.14530899, 71.33246291, 34.75406054, 67.81254556,
       40.79853376, 47.72161616, 19.68092909, 34.35832071, 18.12365678,
       40.13704815, 49.9503368 , 51.54780009, 36.62185052, 59.66075511,
       30.79521514, 40.18457343, 72.73642168, 28.5357489 , 48.29185085,
       50.30032573, 47.49054785, 16.51483575, 26.91221581, 34.2459002 ,
       34.41459454, 54.76869207, 34.58438024, 30.09433808, 48.25347094,
       47.82660576, 61.07175581, 32.7309265 , 39.6344388 , 38.99978219,
       56.46390995, 17.56006747, 45.30924369, 53.09217412, 24.03757125,
       50.94429407, 23.8465461 , 19.81409272, 18.21774816, 23.02423472,
       23.93725452, 24.46332994, 32.16504781, 37.5548739 , 45.9553106 ,
       40.06622837, 60.25858354, 25.21458755, 40.04006073, 33.29775811,
       32.58980067, 27.40577625, 53.70076652, 62.52173113, 35.68139271,
       49.04623338, 40.77636459, 23.10197432, 29.4523936 , 32.19577565,
       60.18689345, 16.25999227, 32.03168506, 58.32704968, 50.6134542 ,
       51.15254721, 38.58826576, 22.20896221, 61.7673486 , 24.18048316,
       34.90040811, 53.4344729 , 61.81118577, 37.10494356, 47.90760793,
       21.20227966, 30.34451658, 41.19046069, 27.58771507, 23.2890179 ,
       27.01534309, 28.49181472, 46.67750923, 48.16599367, 53.13981754,
       35.71578375, 18.29439526, 32.9981708 , 44.11919207, 26.42606673,
       30.86341498, 27.6454861 , 18.76707952, 37.79855626, 23.56246468,
       48.05030357, 58.74981848, 54.53595981, 23.69364792, 26.63919552,
       11.53814172, 31.72911617, 50.03706226, 28.08136899, 66.22120055,
       16.4945002 , 29.68237955, 57.1574564 , 37.1395837 , 34.47446385,
       46.78308579, 34.66981592, 21.74781672, 22.52942917, 27.27994933,
       10.70963052, 40.0721582 , 68.72642727, 50.64223527, 16.48056724,
       35.46767518, 37.31673037, 29.30506437, 42.16318682, 30.87152619,
       32.3329803 , 28.46840907, 58.25894331, 50.58396055, 37.10008272,
       36.59644471, 19.59797594, 62.0991097 , 24.94851492, 50.62069242,
       32.18867991, 33.22258473, 20.59356914, 22.3159537 , 31.31420488,
       23.57731886, 41.27209193, 27.09167074, 52.62067923, 43.87908019,
       48.9897518 , 27.69867303, 16.73122068, 54.61313489, 46.33382118,
       65.68934576, 71.38136964, 25.83718128, 19.14238553, 35.6884173 ,
       29.90766307, 47.51844879, 29.24534744, 22.39762405, 51.92349187,
       31.82672369, 31.41775018, 38.84065415, 33.1209942 , 11.2414853 ,
       57.40537251, 32.90957901, 31.28405235, 30.53662289, 53.94478483,
       29.39610782, 56.52409007, 27.41554843, 39.52486097, 47.3719424 ,
       39.62385834, 34.815488  , 66.62209046, 28.51945838, 21.7204462 ,
       71.88037317, 46.62624439, 30.04137681, 21.56163406, 29.25603812,
       45.25477885, 19.61067053, 34.05676695, 20.34450591, 33.28932435,
       36.02520561, 22.31280914, 30.81556288, 27.58238273, 44.45541777,
       34.92596195, 16.28529754, 39.10675182, 23.60253061, 29.6220465 ,
       13.72259812, 23.17959608, 22.79093874, 34.25318309, 35.1508161 ,
       20.64311267, 28.18898044, 12.06999651, 53.83199884, 37.64867556,
       27.09257937, 43.13943072, 29.44906551, 42.44580907, 29.25738559,
       33.32229177, 51.54988366, 30.87037964, 29.43415263, 69.01343818,
       62.36883319, 32.05320507, 28.17229719, 19.90686336, 59.90115447,
       64.78285728, 25.9718337 , 17.56596366, 38.60218436])
# define X_new
Cement (kg in a m^3 mixture)	Blast Furnace Slag (kg in a m^3 mixture)	Fly Ash (kg in a m^3 mixture)	Water (kg in a m^3 mixture)	Superplasticizer (kg in a m^3 mixture)	Coarse Aggregate (kg in a m^3 mixture)	Fine Aggregate (kg in a m^3 mixture)	Age (day)
405	500.0	0.0	0.0	151.0	9.0	1033.0	655.0	28
# predict for X_new
array([52.94562122])